# CNPJValidatorV2

./: .gitignore  CNPJValidatorV2.sln  README.md  index.html  manifest.json
Core/: CNPJLengthException.cs  CNPJValidator.cs  CNPJValidatorV2.Core.csproj  Core.csproj  Validator.cs
Test/: CNPJValidatorTest.cs  CNPJValidatorV2.Test.csproj  Test.csproj  ValidatorTest.cs
api/: CNPJValidatorV2.Core.CnpjValidator.html  toc.html
doc/api/: .manifest  CNPJValidatorV2.Core.CNPJLengthException.yml  CNPJValidatorV2.Core.CnpjValidator.yml  toc.yml
doc/docs/: getting-started.md  toc.yml
docfx/: docfx.json
docfx/api/: CNPJValidatorV2.Core.CNPJLengthException.yml  CNPJValidatorV2.Core.CnpjValidator.yml  CNPJValidatorV2.Core.yml
docfx/docs/: introduction.md
docs/: getting-started.html  index.html  index.json  introduction.html  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: CNPJValidatorV2.Core.CNPJLengthException.html  CNPJValidatorV2.Core.CnpjValidator.html  CNPJValidatorV2.Core.html  toc.json
docs/docs/: getting-started.html  introduction.html
