<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>1.1.9</Version>
		<PackageId>CNPJValidatorV2</PackageId>
		<Authors>Tiago Saldanha</Authors>
		<Company>TAS Cloud</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Biblioteca para validação de CNPJ compatível com os dois tipos de CNPJ`s - com/sem letras.</Description>
		<PackageTags>CNPJ;CNPJ-Alfa;NF-e;.NET</PackageTags>
		<PackageProjectUrl>https://github.com/tas284/CNPJValidatorV2</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tas284/CNPJValidatorV2</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Adicionado suporte validação de CNPJ`s com/sem letras maiúsculas. Cobertura de testes: 100%.</PackageReleaseNotes>
		<Copyright>© 2025 Tiago Ávila Saldanha</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
