<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.3</Version>
		<PackageId>CNPJValidatorV2</PackageId>
		<Authors>Tiago Saldanha</Authors>
		<Company>TAS Cloud</Company>
		<Description>Biblioteca para validação de CNPJ compatível com os dois tipos de CNPJ`s - com/sem letras.</Description>
		<PackageTags>CNPJ;CNPJ-Alfa;NF-e;</PackageTags>
		<PackageProjectUrl>https://github.com/tas284/CNPJValidatorV2</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tas284/CNPJValidatorV2</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Adicionado suporte validação de CNPJ`s com ou sem letras.</PackageReleaseNotes>
		<Copyright>© 2025 Tiago Ávila Saldanha</Copyright>
	</PropertyGroup>

</Project>
