<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<PackageId>CNPJValidatorV2</PackageId>
		<Authors>Tiago Saldanha</Authors>
		<Company>TAS Cloud</Company>
		<Description>Biblioteca para validação de CNPJ</Description>
	</PropertyGroup>

</Project>
